<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#333"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/setup_planB"
        android:textColor="#2F89A9"
        android:textSize="24sp"
        android:textStyle="bold"

        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2F89A9"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/planB_explanation"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="#ddd "
         />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/planB_red_note"
        android:textAlignment="textStart"
        android:textColor="@color/incorrect"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/configure_planB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/configure_planB"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/alertbox_buttons"
            android:textColor="#fff"
            />



        <Button
            android:id="@+id/skip_planB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/skip_planB"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:background="@drawable/alertbox_buttons"
            android:textColor="#fff"/>

    </LinearLayout>
</LinearLayout>